# coffeeshop-backend

./: .gitignore  CoffeeShop-Backend.sln
API/: API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
API/Controllers/: AccountController.cs  AuthController.cs  UserController.cs  WeatherForecastController.cs
API/Extension/: ApplicationServicesExtensions.cs  HttpRequestExtensions.cs  IdentityServiceExtensions.cs  SwaggerServiceExtensions.cs
API/Models/Account/: RegisterServiceRequestModel.cs
API/Models/Auth/: LoginRequestModel.cs  LogoutRequestModel.cs  RefreshTokenModel.cs
API/Models/User/: RegisterNotificationRequestModel.cs
API/Properties/: launchSettings.json
Core/: Core.csproj
Core/Extensions/: ApplicationServicesExtensions.cs  HttpRequestExtensions.cs  IdentityServiceExtensions.cs  SwaggerServiceExtensions.cs
Core/Interface/: IRepository.cs  IUserRepository.cs
Core/Interface/Auth/: ITokenService.cs
Core/Interface/Repository/: IRepository.cs
Core/Interface/Service/: IService.cs
Core/Interface/UnitOfWorks/: IUnitOfWork.cs
Core/Model/: RefreshToken.cs  Role.cs  User.cs  UserRole.cs
Core/Model/Auth/: AppUser.cs  Role.cs
Core/Model/Base/: BaseArrayResponse.cs  BaseObjectResponse.cs
Core/Model/BaseReponseModel/: BaseArrayResponse.cs  BaseObjectResponse.cs
Core/Model/Dto/: LoginDto.cs  NotificationTokenDto.cs  RegisterDto.cs  UserDto.cs
Core/Security/: JwtHelper.cs  JwtSettings.cs
Data/: Data.csproj
Data/Context/: AppDbContext.cs  CoffeeShopDbContext.cs
Data/DI/: DepencyInjection.cs
Data/Migrations/: 20210723154759_initial-migration.Designer.cs  20210723154759_initial-migration.cs  20210724061134_initial-migration.Designer.cs  20210724061134_initial-migration.cs  20210731114851_initial-migration.Designer.cs  20210731114851_initial-migration.cs  20210802071639_update-user-model-email-column.Designer.cs  20210802071639_update-user-model-email-column.cs  20210806080016_add-refresh-token-table.Designer.cs  20210806080016_add-refresh-token-table.cs  20210806080538_delete-usertable-refreshtoken-loggedin.Designer.cs  20210806080538_delete-usertable-refreshtoken-loggedin.cs  20210806100606_add-roleid.Designer.cs  20210806100606_add-roleid.cs  AppDbContextModelSnapshot.cs  CoffeeShopDbContextModelSnapshot.cs
Data/Repository/: Repository.cs  UserRepository.cs
Data/Request/UserRequest/: CreateUserDataRequest.cs
Data/Request/V1/Account/: RegisterUserDataRequest.cs
Data/Request/V1/Auth/: LoginDataRequest.cs  LogoutDataRequest.cs  RefreshTokenDataRequest.cs  RegisterUserDataRequest.cs
Data/Request/V1/User/: RegisterNotificationDataRequest.cs
Data/Seed/: AuthSeed.cs
Data/UnitOfWork/: UnitOfWork.cs
Service/: Service.csproj
Service/Account/: RegisterServiceRequest.cs
Service/DI/: DepencyInjection.cs
Service/Extensions/: ApplicationServicesExtensions.cs  HttpRequestExtensions.cs  IdentityServiceExtensions.cs  SwaggerServiceExtensions.cs  UserManagerExtensions.cs
Service/Request/V1/Account/: RegisterServiceRequest.cs
Service/Request/V1/Auth/: LoginRequest.cs  LoginServiceRequest.cs  LogoutRequest.cs  LogoutServiceRequest.cs  RefreshTokenRequest.cs  RefreshTokenServiceRequest.cs
Service/Request/V1/User/: RegisterNotificationServiceRequest.cs
Service/Service/: TokenService.cs
Service/V1/Auth/: LoginRequest.cs  LogoutRequest.cs  RefreshTokenRequest.cs
